





.titulo{
	position:fixed;
	top:60px;
	left:440px;
	display:block;
}

.form-group{
   margin-top: 29px;
    position: relative;
    bottom: -11px;
    left:50px;
}


/*** ESTILOS BOTÓN SLIDE LEFT ***/
.ov-btn-slide-left {
  background:#ecab0f; /* color de fondo */
  color: black; /* color de fuente */
  border: 2px solid ; /* tamaño y color de borde */
  padding: 10px 53px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  left: 55px;
  top:30px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  
}
.ov-btn-slide-left:hover {
  color:white; /* color de fuente hover */
}
.ov-btn-slide-left::after {
  content: "";
  background: #327654 ; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.ov-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}









.o-btn-slide-left {
  background: #e00000; /* color de fondo */
  color:  white; /* color de fuente */
 /* tamaño y color de borde */
  padding: 10px 53px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  left: 349px;
  top:-33px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  
}
.o-btn-slide-left:hover {
  color: #f7d547; /* color de fuente hover */
}
.o-btn-slide-left::after {
  content: "";
  background: black; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.o-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}



.titulotb{
background: #b57c00;
color:black;

	
}


td{
	
	color:white;
}


#id01{
    background-color: rgba(0,0,0, 0.5) !important;
}
#editModal{
	background-color: rgba(0,0,0, 0.5) !important;
}
#updateEstModal{
		background-color: rgba(0,0,0, 0.5) !important;
}

.ard-body {
    flex: 1 1 auto;
    padding: var(- -bs-card-spacer-y) var(- -bs-card-spacer-x);
    color: #b57c00;
    background: #191919;
    height: 305px;
    width: 600px;
    box-shadow: 10px 5px 5px black;
    
}
    
   .orm-group{
   margin-top: 29px;
    position: relative;
    bottom: -46px;
    left:40px;
}

.imagen{
	height:55px;
	width:201px;
}


.cerrar{
	position:relative;
	left:1000px;
	color:#b57c00;
}




.btn-slide-left {
  background: #e00000; /* color de fondo */
  color:  white; /* color de fuente */
 /* tamaño y color de borde */
  padding: 10px 53px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  left: 353px;
  top:-29px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  
}
.btn-slide-left:hover {
  color: #f7d547; /* color de fuente hover */
}
.btn-slide-left::after {
  content: "";
  background: black; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.p-btn-slide-left {
  background:#ecab0f; /* color de fondo */
  color: black; /* color de fuente */
  border: 2px solid ; /* tamaño y color de borde */
  padding: 10px 53px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  left: -12px;
  top:39px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  
}
.p-btn-slide-left:hover {
  color:white; /* color de fuente hover */
}
.p-btn-slide-left::after {
  content: "";
  background:#327654 ; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.p-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

/*** ESTILOS BOTÓN SLIDE CLOSE ***/
.ov-btn-slide-close {
  background:#ecab0f; /* color de fondo */
  color: black; /* color de fuente */
  border: 2px solid #191919; /* tamaño y color de borde */
  padding: 12px 55px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  left:800px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.ov-btn-slide-close:before, .ov-btn-slide-close:after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: -50%;
  background-color: #9f2632; /* color de fondo hover */
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ov-btn-slide-close:after {
  left: 100%;
}
.ov-btn-slide-close:hover {
  color: #fff; /* color de fuente hover */
}
.ov-btn-slide-close:hover:before {
  left: 0;
}
.ov-btn-slide-close:hover:after {
  left: 50%;
}





/*** ESTILOS BOTÓN GROW BOX ***/
.ov-btn-grow-box {
  background:#ecab0f; /* color de fondo */
  color: black;
  border: 2px solid #191919; /* tamaño y color de borde */
  padding: 12px 55px;
  border-radius: 3px; /* redondear bordes */
  position: relative;
  bottom: 14px;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.ov-btn-grow-box:hover {
  color: #fff;/* color de fuente hover */
}
.ov-btn-grow-box::after {
  content: "";
  background: #02253d; /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}
.ov-btn-grow-box:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}


footer {
  height: 4rem;
}
footer{	
  background-color: #454546;
  color:white;
    padding: 2em 0;
    text-align: center;
  position: fixed;
    top:580px;
    width: 100%;
    height: 20px;
}

.lable{
	position:relative;
	bottom:60px;
	
	

}
.lis{
	position:relative;
	bottom:60px;
}

.rd-body{
	
	
	 flex: 1 1 auto;
    padding: var(- -bs-card-spacer-y) var(- -bs-card-spacer-x);
    color: #b57c00;
    background: #191919;
    height: 219px;
    width: 600px;
    box-shadow: 10px 5px 5px black;}

    
  
   
    
    