<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Inicio de sesion</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/Styles.css}"/>
</head>

<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					
						
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"> 1nv3nt0ry</a>
			</div>
		</div>
	</nav>
				
			</div>
		</div>
	</nav>

	<br>
	<br>


	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<h1>Inicio de sesion</h1>


				<form th:action="@{/login}" method="post">

					<div th:if="${param.error}">
						<div class="alert alert-danger">Usuario o contraseña
							invalidos</div>
					</div>

					<div th:if="${param.logout}">
						<div class="alert alert-info">Ha cerrado sesion exitosamente</div>
					</div>

					<div class="form-group">
						<label  for="username">Nombre de
							usuario : </label> <input id="username"  name="username" type="text" class="form-control"
							required autofocus="autofocus" placeholder="Digite su email ID">
					</div>

					<div class="form-group">
						<label  for="password">Password : </label> <input
							id="password" type="password"  name="password" class="form-control" required
							autofocus="autofocus" placeholder="Digite su password">
					</div>


					<div class="control-label">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<input type="submit" class="form-control btn btn-primary" id="login-submit"
									value="Iniciar Sesion" />
							</div>
						</div>
					</div>
				</form>
				<br>
				<span class="frase">Si eres nuevo usuario <a  th:href="@{/registro}">regístrate
			
						aqui</a></span>
						
						
						
			</div>
		</div>
	</div>
<img th:src="@{/css/logohorizontalconslogan.png}"/>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>