<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/StylesSUP.css}"/>
<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

  <script type="text/javascript" src="../static/js/UpdateSupplier.js"
	th:src="@{/js/UpdateSupplier.js}"></script>

</head>
</head>
<body>
<img class="imagen"th:src="@{/css/logohorizontalconslogan.png}"/>
<a  sec:authorize="isAuthenticated()" class="cerrar" th:href="@{/logout}">Cerrar
							sesión</a>
<hr>
	<div class="container">

		<div class="row">
			<h1>Lista de Proveedores</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th class="titulotb"scope="col">#</th>
					<th class="titulotb" scope="col">Nit</th>
					<th class="titulotb" scope="col">Nombre</th>
					<th class="titulotb" scope="col">Telefono</th>
					<th class="titulotb" scope="col">Direccion</th>
					<th class="titulotb"scope="col">Mail</th>
					<th  class="titulotb" scope="col">Estado</th>
					<th class="titulotb" scope="col">Configuracion</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="Supplier : ${Supplier}">
					<th th:text="${Supplier.id_Proveedor}" scope="row"></th>
					<td th:text="${Supplier.nit}">Mark</td>
					<td th:text="${Supplier.nom}"></td>
					<td th:text="${Supplier.tel}"></td>
					<td th:text="${Supplier.dir}"></td>
					<td th:text="${Supplier.mail}"></td>
					<td th:text="${Supplier.est}">
					<td><a
						th:href="@{/getOne/(id_Proveedor=${Supplier.id_Proveedor})}"
						class="btn btn-warning" id="update">Editar</a> <a
						th:href="@{/SupplierDelete/(id_Proveedor=${Supplier.id_Proveedor})}"
						class="btn btn-warning" id="updateButton">Eliminar</a></td>
				</tr>
			</tbody>
		</table>
		
		<a><button class="ov-btn-grow-box"
				onclick="document.getElementById('id01').style.display='block'">Crear</button></a>
				
				<a class="ov-btn-slide-close"  th:href="@{/}">Regresar</a>

		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1 class="titulo">Registro de Proveedores</h1>
						</center>
                        <center>
						<div class="ard-body" >

							<form th:action="@{/SupplierCrear}" method="post">

								<div class="form-row row">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nit:</label><br> <input type="number"
												placeholder="Ingrese NIT" name="nit"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre del Proveedor:</label><br> <input type="text"
												placeholder="Ingrese Nombre" name="nom"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
										
										<label>Telefono:</label><br>
									 <input
										type="number" placeholder="Ingrese Telefono" name="tel"><br>
										
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
                                      <label>Direccion:</label><br>
									 <input
										type="text" placeholder="Ingrese Direecion" name="dir"><br>
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										 <label>Mail:</label><br>
									 <input
										type="text" placeholder="Ingrese Mail" name="mail"><br>
										</div>
										</div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										<label>Estado:</label><br>
									<select class="form-select" name="est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select>
										</div>
										</div>
                                      
									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('id01').style.display='none'"
											class="o-btn-slide-left">Cancelar</button>
									</div>
								</div>
</center>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="editModal" class="modal">
			<span onclick="document.getElementById('editModal').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1 class="titulo">Actualizacion de Proveedores</h1>
						

						<div class="ard-body">

							<form th:action="@{/SupplierUpdate}" method="put">

								<div class="form-row row">

                                      <input type="hidden" id="id_ProveedorEdit" name="id_Proveedor">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nit:</label><br> <input type="number"
												placeholder="Ingrese NIT" id="nitEdit" name="nit"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre del Proveedor:</label><br> <input type="text"
												placeholder="Ingrese Nombre" id="nomEdit" name="nom"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
										
										<label>Telefono:</label><br>
									 <input
										type="number" placeholder="Ingrese Telefono" id="telEdit" name="tel"><br>
										
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
                                      <label>Direccion:</label><br>
									 <input
										type="text" placeholder="Ingrese Direecion" id="dirEdit" name="dir"><br>
                                      </div>
                                      </div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										 <label>Mail:</label><br>
									 <input
										type="text" placeholder="Ingrese Mail" id="mailEdit" name="mail"><br>
										</div>
										</div>
                                      
                                      <div class="col-md-6">
										<div class="form-group">
										<label>Estado:</label><br>
									<select class="form-select" id="estEdit" name="est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select>
										</div>
										</div>
                                      
									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('editModal').style.display='none'"
											class="o-btn-slide-left">Cancelar</button>
									</div>
								</div>
</center>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="updateEstModal" class="modal">
			<span onclick="document.getElementById('updateEstModal').style.display='none'"
				class="close" title="Close Modal">&times;</span>
		
		<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Confirmar Accion</h1>
						

						<div class="rd-body">

							<form th:action="@{/SupplierDelete}" method="put">

								<div class="orm-group">
									<label>¿Esta seguro de borrar este dato?</label><br> <br>
									 
									<div class="container">
										<a class="p-btn-slide-left" id="delRef">Si, Seguro</a>
										<br> <br>

										<button type="button"
											onclick="document.getElementById('updateEstModal').style.display='none'"
											class="btn-slide-left">Cancelar</button>
									</div>
								</div>
</center>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
<script>
    var modal = document.getElementById('id01');    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
    
    <script>
jQuery(document).ready(function($){

  //demo 01
  $("#id01").animatedModal({
    modalTarget: 'abrirModal-1',
    animatedIn: 'zoomIn',
    animatedOut: 'zoomOut',
  });

});
</script>
<script>
jQuery(document).ready(function($){
  $(".id01").click(function(){
    $("#main-content").addClass("id01");
  });
  $(".cerrar-id01").click(function(){
    $("#main-content").removeClass("id01");
  });
});
</script>
    
      <footer class="footer">
        <small>&copy; 2022 <b>1NV3NT0RY</b>  - Todos los derechos reservados-</small>
        
      </footer>
</body>
</html>