<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">

<head>
	<meta charset="utf-8">
	<title>Crud Users</title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/StylesUS.css}"/>
	<script src="https://code.jquery.com/jquery-3.6.1.js"
		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="../static/js/UpdateUser.js" th:src="@{/js/UpdateUser.js}"></script>
</head>

<body>
<img class="imagen"th:src="@{/css/logohorizontalconslogan.png}"/>
<a  sec:authorize="isAuthenticated()" class="cerrar" th:href="@{/logout}">Cerrar
							sesión</a>
<hr>

	<div class="container">
		<div class=row>
			<h1>Lista de Usuarios</h1>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">

				<tr>
					<th class="titulotb" scope="col">#</th>
					<th class="titulotb"scope="col">Identificacion</th>
					<th class="titulotb" scope="col">Nombre</th>
					<th class="titulotb"scope="col">Telefono</th>
					<th class="titulotb"scope="col">Mail</th>
					<th class="titulotb"scope="col">Contraseña</th>
					<th class="titulotb"scope="col">Estado</th>
					<th class="titulotb"scope="col">NomRol</th>
					<th class="titulotb"scope="col">Configuracion</th>
				</tr>

			</thead>
			<tbody>

				<tr th:each="User : ${User}">
					<th th:text="${User.id_usu}"></th>
					<td th:text="${User.iden}"></td>
					<td th:text="${User.Nom}"></td>
					<td th:text="${User.Tel}"></td>
					<td th:text="${User.Mail}"></td>
					<td th:text="${User.Con}"></td>
					<td th:text="${User.Est}"></td>

					<td th:text="${User.roles}"></td>

					<td><a th:href="@{/getOneUser/(id_usu=${User.id_usu})}" class="btn btn-warning"
							id="update">Editar</a> <a th:href="@{/Userdelete/(id_usu=${User.id_usu})}"
							class="btn btn-warning" id="updateButton">Borrar</a></td>
				</tr>
			</tbody>
		</table>

		<a><button class="ov-btn-grow-box"
		 onclick="document.getElementById('id01').style.display='block'">Crear</button></a>
<a class="ov-btn-slide-close"  th:href="@{/}">Regresar</a>
		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'" class="close"
				title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Registro de Usuarios</h1>
						</center>

						<div class="ard-body">

							<form th:action="@{/Usercrear}" method="post">

								<div class="form-row row">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre Usuario:</label><br> <input type="text"
												placeholder="Ingrese nombre usuario" name="Nom"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Identificacion:</label><br> <input type="number"
												placeholder="Ingrese Identificacion" name="iden"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">

											<label>Telefono:</label><br>
											<input type="number" placeholder="Ingrese Telefono" name="Tel"><br>

										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Mail:</label><br>
											<input type="text" placeholder="Ingrese Mail" name="Mail"><br>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Contraseña:</label><br>
											<input type="text" placeholder="Ingrese Contraseña" name="Con"><br>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Estado:</label><br>
											<select class="form-select" name="Est" required>

												<option value="Activo">Activo</option>
												<option value="Inactivo">Inactivo</option>

											</select>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre Rol</label>


											<th:block th:each="roles : ${Rol}">
												<div>
													<input type="checkbox" name="roles" th:text="${roles.nom}"
														th:value="${roles.id_rol}"></input>
												</div>
											</th:block>

										</div>
									</div>

									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('id01').style.display='none'"
											class="o-btn-slide-left">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="editModal" class="modal">
			<span onclick="document.getElementById('editModal').style.display='none'" class="close"
				title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Editar Usuarios</h1>
						</center>

						<div class="ard-body">

							<form th:action="@{/Userupdate}" method="put">

								<div class="form-row row">

									<input type="hidden" id="idusuEdit" name="id_usu">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre Usuario:</label><br> <input type="text"
												placeholder="Ingrese nombre usuario" id="NomEdit" name="Nom"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Identificacion:</label><br> <input type="number"
												placeholder="Ingrese Identificacion" id="IdenEdit" name="iden"><br>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">

											<label>Telefono:</label><br>
											<input type="number" placeholder="Ingrese Telefono" id="TelEdit"
												name="Tel"><br>

										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Mail:</label><br>
											<input type="text" placeholder="Ingrese Mail" id="MailEdit" name="Mail"><br>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Contraseña:</label><br>
											<input type="text" placeholder="Ingrese Contraseña" id="ConEdit"
												name="Con"><br>
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Estado:</label><br>
											<select class="form-select" id="EstEdit" name="Est" required>

												<option value="Activo">Activo</option>
												<option value="Inactivo">Inactivo</option>

											</select>
										</div>
									</div>

									<div class="col-md-6">
										<div class="orm-group">
											<label class="lable">Nombre Rol</label>
											<th:block  th:each="roles : ${Rol}">
												<div class="lis">
													<input type="checkbox" id="idroleEdit" name="roles" th:text="${roles.nom}"
														th:value="${roles.id_rol}"></input>
												</div>
											</th:block>
										</div>
									</div>

									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('editModal').style.display='none'"
											class="o-btn-slide-left">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="updateEstModal" class="modal">
			<span onclick="document.getElementById('updateEstModal').style.display='none'" class="close"
				title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Confirmar Accion</h1>
						</center>

						<div class="rd-body">

							<form th:action="@{/Userdelete}" method="put">

								<div class="orm-group">
									<labe class="mensaje">¿Esta seguro de borrar este dato?</label><br> <br>

									<div class="container">
										<a class="p-btn-slide-left" id="delRef">Si, Seguro</a>
										<br> <br>

										<button type="button"
											onclick="document.getElementById('updateEstModal').style.display='none'"
											class="btn-slide-left">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<script>
		var modal = document.getElementById('id01');
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
<footer class="footer">
        <small>&copy; 2022 <b>1NV3NT0RY</b>  - Todos los derechos reservados-</small>
        
      </footer>
</body>

</html>