<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="utf-8">
<title>Crud Categoria</title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" th:href="@{/css/StylesCAT.css}"/>
<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

<script type="text/javascript" src="../static/js/UpdateCategory.js"
	th:src="@{/js/UpdateCategory.js}"></script>

</head>
<body>
<img class="imagen"th:src="@{/css/logohorizontalconslogan.png}"/>
<a  sec:authorize="isAuthenticated()" class="cerrar" th:href="@{/logout}">Cerrar
							sesión</a>
<hr>
	<div class="container">

		<div class="row">
			<h1>Lista de Categorias</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th class="titulotb" scope="col">#</th>
					<th class="titulotb"scope="col">Nombre</th>
					<th class="titulotb"scope="col">Estado</th>
					<th class="titulotb"scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="cat : ${Category}">
					<th th:text="${cat.id_cat}" scope="row"></th>
					<td th:text="${cat.nom}"></td>
					<td th:text="${cat.est}">
					<td><a th:href="@{/getOneCategory/(id_cat=${cat.id_cat})}"
						class="btn btn-warning" id="update">Editar</a> <a
						th:href="@{/CategoryDelete/(id_cat=${cat.id_cat})}"
						class="btn btn-warning" id="updateButton">Eliminar</a></td>
				</tr>
			</tbody>
		</table>
		
		<a><button class="ov-btn-grow-box"
				onclick="document.getElementById('id01').style.display='block'">Crear</button></a>

<a class="ov-btn-slide-close"  th:href="@{/}">Regresar</a>
		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Registro de Categorias</h1>
						</center>

						<div class="ard-body">

							<form th:action="@{/CategoryCrear}" method="post">

								<div class="form-row row">

									
										<div class="form-group">
											<label>Nombre</label><br> <input type="text"
												placeholder="Ingrese nombre de la categoria" name="nom"><br>
										</div>
									
										<div class="form-group">
										<label>Estado:</label><br>
									<select class="form-select" name="est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select>
										</div>
										
                                      
									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button"
											onclick="document.getElementById('id01').style.display='none'"
											class="o-btn-slide-left">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="editModal" class="modal">
			<span onclick="document.getElementById('editModal').style.display='none'"
				class="close" title="Close Modal">&times;</span>

			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Actualizacion de Categorias</h1>
						</center>

						<div class="ard-body">

							<form th:action="@{/CategoryUpdate}" method="put">

								<div class="form-row row">

                                      <input type="hidden" id="id_catEdit" name="id_cat">

									<div class="col-md-6">
										<div class="form-group">
											<label>Nombre:</label><br> <input type="text"
												placeholder="Ingrese nombre" id="nomEdit" name="nom"><br>
										</div>
									</div>
                                      
                                      
										<div class="form-group">
										<label>Estado:</label><br>
									<select class="form-select" id="estEdit" name="est" required>
									
									<option value="Activo">Activo</option>
									<option value="Inactivo">Inactivo</option>
									
									</select>
										</div>
										
                                      
									<div class="container">
										<button type="submit" class="ov-btn-slide-left">Guardar</button>
										<br> <br>


										<button type="button" class="o-btn-slide-left"
											onclick="document.getElementById('editModal').style.display='none'"
											>Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="updateEstModal" class="modal">
			<span onclick="document.getElementById('updateEstModal').style.display='none'"
				class="close" title="Close Modal">&times;</span>
		
		<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
						<center>
							<h1>Confirmar Accion</h1>
						</center>

						<div class="rd-body">

							<form th:action="@{/CategoryDelete}" method="put">

								<div class="form-group">
									<label>¿Esta seguro de borrar este dato?</label><br> <br>
									 
									<div class="container">
										<a class="p-btn-slide-left" id="delRef">Si, Seguro</a>
										<br> <br>

										<button type="button"
											onclick="document.getElementById('updateEstModal').style.display='none'"
											class="btn-slide-left">Cancelar</button>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
<footer class="footer">
        <small>&copy; 2022 <b>1NV3NT0RY</b>  - Todos los derechos reservados-</small>
        
      </footer>
</body>
</html>