.logo{
	color:goldenrod;;
	font-size:24px;
}

.imagen{
	height:55px;
	width:201px;
}
body{margin:0;
padding:0;
box-sizing: Border-Box;
font-family:-apple-system;

}


h2{
font-size:40px;

position:absolute;
font-family:fantasy;
	
}

.border{
	color:black;
	text-shadow:
	-1px -1px 0 white,
	1px -1px 0 white,
	1px 1px 0 white,
	-1px 1px 0 white;
	font-size:70px;
}


.wave{
	color:#ecab0f;
	animation: wave 3s  ease-in-out infinite;
	font-size:70px;
	
}



@keyframes wave{
	0%, 100% {
	clip-path:polygon(
	0% 47%,
	10% 48%,
	33% 54%,
	54% 60%,
	70% 61%,
	84% 59%
	100% 52%
	100% 100%
	0% 100%
	
	);
	}

50% {
	clip-path:polygon(
	0% 60%,
	15% 65%,
	34% 66%,
	51% 62%,
	67% 50%,
	84% 45%
	100% 46%
	100% 100%
	0% 100%
	
	
	
	
	);
}
}



.span{
	color:#ecab0f;
	font-size:40px;
}